{
    "workbench.colorTheme": "Default Dark+",
    "window.zoomLevel": 1,
    "liveSassCompile.settings.excludeList": [
        "/.vscode/**"
    ],
    "liveSassCompile.settings.forceBaseDirectory": "",
    "liveSassCompile.settings.formats": [


        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/css",
            "savePathReplacementPairs": null
        }
    ]
}